<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cricket_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exploreSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_spacing_unit_4"
                android:layout_marginVertical="@dimen/base_spacing_unit_2"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                android:backgroundTint="@color/appSecondary"
                android:text="@string/series" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exploreMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/base_spacing_unit_2"
                android:layout_marginHorizontal="@dimen/base_spacing_unit_4"
                app:layout_constraintTop_toBottomOf="@id/exploreSeries"
                android:backgroundTint="@color/appPrimary"
                android:textColor="@color/white"
                android:text="@string/matches" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>